<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
html {
  font-size: 8px;
}
</style>
</head>
<body>
<h1> {{username}}'s dashboard <h1>
  <header class="p-3 bg-dark text-white">
      <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <div class="text-end">
          <a href="/" >Logout</a>
      </div>
      </div>
      </div>
  </header>
<br>
<br>
  <table class="table  table-sm table-dark">
    <thead>
      <tr>
        <th scope="col">S No.</th>
        <th scope="col">Deck Name</th>
        <th scope="col">Last Reviewed</th>
        <th scope="col">Cumm. Score</th>
        <th scope="col">Review</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
{% for deck in decks %}
    <tbody>
      <tr>
      <td scope="row">{{loop.index}}</td>
      <td>{{deck["deck_topic"]}}</td>
      <td>{{deck['last_reviewed']}}</td>
      <td>{{deck['d_score']}}</td>
      <td> <a href="/review/{{username}}/{{deck['deck_topic']}}">Review</a></td>
      <td> <a href="/edit_deck/{{username}}/{{deck['deck_topic']}}">Edit </a></td>
      <td> <a href="/delete_deck/{{username}}/{{deck['deck_topic']}}">Delete</a></td>
      </tr>
    </tbody>
{% endfor %}
</table>
<a class="btn btn-secondary btn-lg" href="/add_deck/{{username}}" role="button">Add Deck</a>
<br>
<br>

<form method="POST" action="/import_deck/{{username}}" enctype="multipart/form-data">
  <p><input type="file" name="file_import" accept=".csv" ></p>
  <p><input type="submit" value="Submit"></p>
</form>


</body>
</html>
