<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>


      <nav class="navbar navbar-dark bg-dark">
  <form class="form-inline">
    <a href="/dashboard/{{username}}" class="btn btn-dark" role="button">Dashboard</a>
    <a href="/" class="btn btn-dark" role="button">Log out</a>
  </form>
</nav>

                {% for c in cards %}
                <div class="container-sm">
                  <div class="p-3 mb-2 bg-light text-dark">
                {{c['question']}}
                {{c['answer']}}
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-dark add" data-toggle="modal" data-target="#exampleModal{{c['c_id']}}">
                    Edit Card
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal{{c['c_id']}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Card  {{c['c_id']}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form class="row g-3" action="/edit_card/{{username}}/{{deck_topic}}/{{c['c_id']}}" method="POST">
                          <div class="col-auto">
                            <label for="question" class="visually-hidden">Question</label>
                            <input type="text" class="form-control" id="inputPassword2" placeholder="Question" name="question2"required>
                            <label for="answer" class="visually-hidden">answer</label>
                            <input type="text" class="form-control" id="inputPassword2" placeholder="Answer" name="answer2"required>
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Edit</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="/delete_card/{{username}}/{{deck_topic}}/{{c['c_id']}}" class="btn btn-outline-dark">Delete Card</a>
                   </div>
                 </div>
                 <br>
          {% endfor %}



                <div class="col-md-4">
                    <!-- Button trigger modal -->

                    <button type="button" class="btn btn-secondary add" data-toggle="modal" data-target="#exampleModal">
                        Add Card
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">New Card</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form class="row g-3" action="/edit_deck/{{username}}/{{deck_topic}}" method="POST">
                              <div class="col-auto">
                                <label for="question" class="visually-hidden">Question</label>
                                <input type="text" class="form-control" id="inputPassword2" placeholder="Question" name="question"required>
                                <label for="answer" class="visually-hidden">answer</label>
                                <input type="text" class="form-control" id="inputPassword2" placeholder="Answer" name="answer"required>
                              </div>
                              <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-3">Add</button>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
