<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>flashcards3</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
  background-color: #04E9B9;
}
</style>
</head>
<body>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="/login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/signup">Sign up</a>
    </li>
  </ul>
  <br>
<center>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header"><h2>Flashcard</h2></div>
    <div class="card-body">
      <h6 class="card-title"> A flashcard has a cue or hint on the front side, and a corresponding answer on the back side. The cue can be a question
        or just one word that prompts or triggers an anticipated response. Anything that can be studied in a “question and answer” format can be turned into flashcards
         — from definitions, foreign language vocabularies, scientific symbols, historical dates and traffic signs, to countries and their respective capitals or currencies.
         </h6>
    </div>
  </div>
</center>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
