<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>flashcards3</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
  background-image: url('../static/bg.png');
}
</style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
<form class="form-inline">
<a href="/dashboard/{{username}}" class="btn btn-dark" role="button">Dashboard</a>
<a href="/" class="btn btn-dark" role="button">Log out</a>
</form>
</nav>

<h2> Import Deck </h2>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
