<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
        function showElem() {
          document.getElementById("notvisible").style.visibility = "visible";
           }
        </script>
    </head>
    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/dashboard/{{username}}" class="nav-link px-2 text-secondary">Home</a></li>

                </ul>
                <div class="text-end">
                <a href="/" class="btn btn-outline-light me-2" >Logout</a>
            </div>
            </div>
            </div>
        </header>

<br><br>
    </center>

        <center>
            <div class="big">
              <div class="card container">
                <div>
                    <div class="front">{{c['question']}}</div>
                    <p id="notvisible" style= "visibility:hidden" > {{c['answer']}} </p>

                </div>
            </div>
            <br>
            <button type="button" onclick="showElem()">Show Answer</button>
            <br>
      </center>
      </div>
            <form action="/review/{{username}}/{{deck_topic}}/{{n}}" method="post">
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0"></legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="6" required>
                      <label class="form-check-label" for="gridRadios1">
                        Easy
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="4">
                      <label class="form-check-label" for="gridRadios2">
                        Medium
                      </label>
                    </div>
                    <div class="form-check disabled">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="2" >
                      <label class="form-check-label" for="gridRadios3">
                        Hard
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-secondary">Submit</button>
                </div>
              </div>
            </form>

          </div>

    </body>
</html>
