<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>flashcards3</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
  background-color: #04E9B9;
}
</style>
</head>
<body>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="/login">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="">Sign up</a>
  </li>

</ul>
<br>
<center>

<div class="card text-dark bg-light border-dark mb-3" style="width: 28rem;">
  <form action="/signup" method="post">
    <div class="container">
      <br>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
       <br><br>
      <button type="submit">Sign Up</button>
    </div>
  </form>
  <br>
</div>
<br>
</center>

  {% with messages=get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning" role="alert">
         {{message}}
            </div>
        {% endfor %}
    {% endif %}
  {% endwith %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
