<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/review.css') }}">
        <style>
        img.card-img-top {
          margin-left: auto;
          margin-right: auto;
          height: 50%;
          width: 50%;

        }
        </style>
    </head>
    <body>
      <header class="p-3 bg-dark text-white">
          <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/dashboard/{{username}}" class="nav-link px-2 text-secondary">Home</a></li>

              </ul>
              <div class="text-end">
              <a href="/" class="btn btn-outline-light me-2">Logout</a>
          </div>
          </div>
          </div>
      </header>
      <br> <br>
      <center>
         <h1>Congratulations!!</h1>

         <div class="card" style="width: 18rem;">
           <img class="card-img-top" src= "/static/tick.png" alt="Card image cap"/>
           <div class="card-body">
             <h5 class="card-title">{{deck_topic}}</h5>
             <p class="card-text">Review Score: {{fs}}</p>
                <p class="card-text">Cummulative Score: {{nsl}}</p>
           </div>
         </div>

       </center>
<br><br>
              </div>
            </div>
          </div>
        </div>
    </center>
    </body>
</html>
